{
  "mcpServers": {
    "alphavantage": {
      "url": "https://mcp.alphavantage.co/mcp?apikey=H0MDWALD76X9X96C",
      "disabled": false,
      "autoApprove": []
    },
    "postgres": {
      "command": "uvx",
      "args": [
        "postgres-mcp",
        "--access-mode=restricted"
      ],
      "env": {
        "DATABASE_URI": "postgresql://username:password@localhost:5432/dbname"
      },
      "disabled": true,
      "autoApprove": []
    }
  }
}